<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#9D5C63</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple">#810CA8</color>
    <color name="rgb_purple">#2D033B</color>
    <color name="rgb_light_purble">#C147E9</color>
    <color name="brown">#3C2A21</color>
    <color name="rgb_blue">#144272</color>
    <color name="red">#DC0000</color>
    <color name="lightbrown">#D5CEA3</color>
</resources>