<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp"
    android:background="#E4BB97"
    tools:context=".MainActivity6">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FEF5EF"
        android:layout_marginTop="1dp"
        app:cardCornerRadius="65dp"
        app:cardElevation="10dp"
        android:elevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:layout_margin="15dp"
            android:orientation="vertical">
    <Button
        android:id="@+id/camera_button"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_marginLeft="132dp"
        android:background="@drawable/button_background"
        android:text="Camera" />
    <ImageView
        android:id="@+id/click_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white" />
    <ImageView
        android:id="@+id/click1_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white" />
    <ImageView
        android:id="@+id/click2_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white" />
     <EditText
         android:id="@+id/carpate"
         android:layout_width="257dp"
         android:layout_height="40dp"
         android:layout_marginLeft="45dp"
         android:layout_marginTop="12dp"
         android:background="@color/purple_500"
         android:hint="enter the targa number"
         android:textAlignment="center"
         android:textColorHint="@color/white">
     </EditText>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>