<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp"
    android:background="#E4BB97"
    tools:context=".MainActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FEF5EF"
        android:layout_marginTop="1dp"
        app:cardCornerRadius="55dp"
        app:cardElevation="10dp"
        android:elevation="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:layout_margin="15dp"
            android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_marginTop="1dp"
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="የመኪና ማቆሚያ አስተዳደር በኢትዮጵያ "
            android:textAlignment="center"
            android:textSize="12dp"
            android:textStyle="bold" />
            <EditText
                android:layout_marginLeft="75dp"
                android:layout_width="195dp"
                android:layout_height="4dp"
                android:background="#584B53"></EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ethiopian car parking management"
                android:textAlignment="center"
                android:textSize="12dp"
                android:textStyle="bold"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:text="የመግቢያ ገፅ/Sign In"
                android:textStyle="bold"
                android:textSize="19dp"
                android:textAlignment="center">
            </TextView>
            <EditText
                android:layout_marginTop="2dp"
                android:layout_marginLeft="35dp"
                android:layout_width="275dp"
                android:layout_height="4dp"
                android:background="#584B53"></EditText>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:boxCornerRadiusTopStart="32dp"
                app:boxCornerRadiusBottomEnd="32dp"
                android:textColorHint="#584B53"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="12dp"
                app:endIconMode="clear_text">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/UserEdT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username/የተጠቃሚ ስም"
                    android:drawablePadding="10dp"
                    android:textColorHint="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/circle"
                    /></com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:boxCornerRadiusTopStart="32dp"
                app:boxCornerRadiusBottomEnd="32dp"
                android:textColorHint="#584B53"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="12dp"
                app:endIconMode="password_toggle">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/PassEdT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password/የምስጢር ፆሁፍ"
                    android:inputType="textPassword"
                    android:drawablePadding="10dp"
                    android:textColorHint="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/lock"
                    /></com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="54dp">
        <Button
            android:id="@+id/btnlogin"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="log in"
            android:background="@drawable/button_background"
            android:layout_marginLeft="70dp"
            />
        <Button
            android:id="@+id/btnlogin2"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="32dp"
            android:background="@drawable/button_background"
            android:text="save"
            /> </LinearLayout>
        <Button
            android:layout_marginTop="12dp"
            android:id="@+id/btnimage"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/button_background"
            android:layout_marginLeft="3dp"
            android:text="scan" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
