<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E4BB97"
    android:padding="18dp"
    tools:context=".MainActivity2">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FEF5EF"
        android:layout_marginTop="1dp"
        app:cardCornerRadius="55dp"
        app:cardElevation="10dp"
        android:elevation="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_margin="15dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_marginTop="1dp"
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="የመኪና ማቆሚያ አስተዳደር በኢትዮጵያ "
            android:textAlignment="center"
            android:textSize="12dp"
            android:textStyle="bold" />
        <EditText
            android:layout_marginLeft="75dp"
            android:layout_width="195dp"
            android:layout_height="4dp"
            android:background="#584B53"></EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ethiopian car parking management"
            android:textAlignment="center"
            android:textSize="12dp"
            android:textStyle="bold"></TextView>
        android:text="የመኪና ማቆሚያ አስተዳደር"
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                android:textColorHint="#584B53"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="12dp"
                app:endIconMode="clear_text">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/yemekinawe_Targa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" ሰሌዳ ቁጥር"
                    android:drawablePadding="10dp"
                    android:textColorHint="@color/black"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/num"
                    /></com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                android:textColorHint="#584B53"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="12dp"
                app:endIconMode="clear_text">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/yemekinawe_balebate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="የመኪና ባለቤት ስም"
                    android:drawablePadding="10dp"
                    android:textColorHint="@color/black"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/circle"
                    /></com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                android:textColorHint="#584B53"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="12dp"
                app:endIconMode="clear_text">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/yemekinawe_balebate_seleke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ስልክ ቁጥር"
                    android:drawablePadding="10dp"
                    android:textColorHint="@color/black"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/num"
                    /></com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                android:textColorHint="#584B53"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="12dp"
                app:endIconMode="clear_text">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mekinawe_yegebabete_seate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="የገባበት ጊዜ"
                    android:drawablePadding="10dp"
                    android:textColorHint="@color/black"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/time"
                    android:inputType="datetime"
                    /></com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                android:textColorHint="#584B53"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="12dp"
                app:endIconMode="clear_text">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mekinawe_yegodle_eka"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ችግሮች"
                    android:drawablePadding="10dp"
                    android:textColorHint="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/problem"
                    android:inputType="datetime"
                    /></com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="22dp">
        <Button
            android:id="@+id/adder"
            android:layout_width="105dp"
            android:layout_height="38dp"
            android:text="ጨምር"
            android:layout_marginLeft="55dp"
            android:textSize="16dp"
            android:background="@drawable/button_background"></Button>
        <Button
            android:id="@+id/delete"
            android:layout_width="115dp"
            android:layout_height="38dp"
            android:layout_marginLeft="12dp"
            android:text="ሰርዝ"
            android:textSize="16dp"
            android:background="@drawable/button_background">
        </Button></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">
            <Button
                android:id="@+id/modify"
                android:layout_width="105dp"
                android:layout_height="38dp"
                android:text="ቀይር"
                android:layout_marginLeft="55dp"
                android:textSize="16dp"
                android:background="@drawable/button_background"></Button>
            <Button
                android:id="@+id/view"
                android:layout_width="115dp"
                android:layout_height="38dp"
                android:layout_marginLeft="12dp"
                android:text="እይታ"
                android:textSize="16dp"
                android:background="@drawable/button_background">
            </Button></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">
            <Button
                android:id="@+id/viewall"
                android:layout_width="105dp"
                android:layout_height="38dp"
                android:text="ሁሉንም ይመልከቱ"
                android:layout_marginLeft="55dp"
                android:textSize="16dp"
                android:background="@drawable/button_background"></Button>
            <Button
                android:id="@+id/the_developers"
                android:layout_width="115dp"
                android:layout_height="38dp"
                android:layout_marginLeft="12dp"
                android:text="ገንቢዎቹ"
                android:textSize="16dp"
                android:background="@drawable/button_background">
            </Button>
        </LinearLayout>
        <Button
            android:id="@+id/logout"
            android:layout_width="115dp"
            android:layout_height="38dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="105dp"
            android:text="ውጣ"
            android:textSize="16dp"
            android:background="@drawable/button_background">
        </Button>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>


