<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E4BB97"
    android:padding="18dp"
    tools:context=".MainActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FEF5EF"
        android:layout_marginTop="1dp"
        app:cardCornerRadius="55dp"
        app:cardElevation="10dp"
        android:elevation="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:layout_margin="15dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:src="@drawable/logo"/>
            <TextView
                android:layout_marginTop="1dp"
                android:id="@+id/error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="የመኪና ማቆሚያ አስተዳደር በኢትዮጵያ "
                android:textAlignment="center"
                android:textSize="12dp"
                android:textStyle="bold" />
            <EditText
                android:layout_marginLeft="75dp"
                android:layout_width="195dp"
                android:layout_height="4dp"
                android:background="#584B53"></EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ethiopian car parking management"
                android:textAlignment="center"
                android:textSize="12dp"
                android:textStyle="bold"></TextView>
        <TextView
            android:layout_marginTop="25dp"
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up/የምዝገባ ገጽ"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20dp"/>
            <EditText
                android:layout_marginTop="2dp"
                android:layout_marginLeft="35dp"
                android:layout_width="275dp"
                android:layout_height="4dp"
                android:background="#584B53"></EditText>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:boxCornerRadiusTopStart="32dp"
                app:boxCornerRadiusBottomEnd="32dp"
                android:textColorHint="#584B53"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="12dp"
                app:endIconMode="clear_text">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="full name/ሙሉ ስም"
                    android:drawablePadding="10dp"
                    android:textColorHint="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/box" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:boxCornerRadiusTopStart="32dp"
                app:boxCornerRadiusBottomEnd="32dp"
                android:textColorHint="#584B53"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="12dp"
                app:endIconMode="clear_text">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username/የተጠቃሚ ስም"
                    android:drawablePadding="10dp"
                    android:textColorHint="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/circle" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:boxCornerRadiusTopStart="32dp"
                app:boxCornerRadiusBottomEnd="32dp"
                android:textColorHint="#584B53"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="12dp"
                app:endIconMode="password_toggle">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password/የምስጢር ፆሁፍ"
                    android:inputType="textPassword"
                    android:drawablePadding="10dp"
                    android:textColorHint="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/lock" />
            </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_marginTop="22dp"
            android:id="@+id/btnreg"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textSize="11dp"
            android:background="@drawable/button_background"
            android:text="Register/ይመዝገቡ " />
            <TextView
                android:layout_marginTop="3dp"
                android:id="@+id/btnback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already Registered?Sign In."
                android:layout_gravity="center"
                android:textColor="@color/brown"
                android:textSize="14dp"
                android:textStyle="bold">
            </TextView>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>